contain: 1
beauty: 67
verdict: 1
sit: 2
rudely: 1
begin: 1
mouths: 1
change: 12
bough: 1
words: 10
break: 4
thinking: 3
world: 33
thanks: 1
office: 1
high: 4
receivest: 3
preserve: 1
Which: 46
Beshrew: 1
indigest: 1
Before: 3
son: 3
different: 1
Strikes: 1
AND: 1
Unlearned: 1
stands: 3
constant: 3
angel: 5
maiden: 3
horse: 2
hide: 5
injury: 3
sun: 12
control: 3
buried: 5
frowns: 1
audit: 3
chance: 1
living: 7
grounded: 2
condemned: 1
durst: 1
storm: 1
Revenge: 1
extreme: 2
stopped: 1
but: 75
figure: 1
deny: 2
evermore: 3
children: 2
What: 16
lovely: 8
sins: 3
quest: 2
monument: 2
reproving: 1
sire: 1
stole: 1
XLVIII: 1
teeth: 1
monsters: 1
robs: 2
undivided: 1
acquainted: 2
argument: 6
debateth: 1
sits: 1
neigh: 1
said: 4
should: 44
LXIV: 1
Dian: 1
While: 4
ranks: 1
beweep: 1
offenders: 1
ransoms: 1
oblivious: 1
herself: 1
statute: 1
stout: 1
tillage: 1
interim: 1
hair: 1
tyrannous: 1
stewards: 1
L: 1
pied: 1
weed: 3
hand: 18
Intend: 1
tis: 8
can: 42
marjoram: 1
records: 1
bareness: 2
owes: 1
d: 166
compounds: 2
A: 17
sunset: 1
Incapable: 1
same: 7
lend: 5
tripping: 1
hath: 37
roof: 1
reproach: 1
succession: 1
cheer: 1
gainer: 1
besides: 2
fearing: 1
laugh: 1
LXXXVII: 1
walks: 2
well: 26
matter: 3
worser: 1
celestial: 1
Whom: 1
wert: 3
wombs: 1
have: 70
executor: 1
lover: 3
bettering: 2
try: 2
lap: 1
crave: 1
Their: 1
reeleth: 1
Else: 1
Hearing: 1
lengths: 1
Suspect: 1
immortal: 1
night: 22
pray: 1
wound: 3
Than: 12
immured: 1
watch: 2
twofold: 1
fangled: 1
top: 1
Are: 3
builded: 1
cheap: 1
Grows: 1
registers: 1
situation: 1
altering: 1
Against: 10
think: 14
They: 11
pluck: 3
flow: 1
makeless: 1
graced: 1
feathers: 1
shore: 3
freezings: 1
bide: 2
bids: 1
assure: 1
golden: 5
truths: 1
bright: 11
leases: 1
pain: 5
wealth: 6
doom: 5
measured: 1
three: 3
unknown: 2
shown: 2
climb: 1
ambush: 1
fixed: 1
minutes: 4
imitated: 1
Incertainties: 1
day: 29
stays: 1
Say: 1
dearest: 3
XVIII: 1
majesty: 2
third: 1
keeps: 5
heavily: 2
each: 13
wherewith: 1
kingly: 1
sourly: 2
famoused: 1
pass: 5
built: 2
composition: 1
did: 26
husband: 4
under: 4
whose: 13
statues: 1
adder: 1
ashes: 1
wretched: 3
gone: 9
borrow: 2
down: 5
taught: 6
title: 2
mine: 53
possessing: 1
CIV: 1
palate: 2
worthy: 4
touches: 4
journey: 2
distillation: 1
sways: 1
bodies: 1
papers: 1
CLI: 1
loan: 1
field: 1
lying: 1
blessed: 7
bred: 2
man: 7
die: 10
CIX: 1
cloying: 1
contents: 1
brings: 2
scoped: 1
sweets: 5
men: 20
forward: 1
presage: 1
babe: 4
eclipses: 1
may: 25
Gentle: 1
dearth: 1
dun: 1
main: 3
intermix: 1
CXXVII: 1
stamp: 2
happier: 3
XXVII: 1
forgotten: 1
becomes: 2
Painting: 2
fulfil: 2
befits: 1
substantial: 1
beaten: 1
disgraced: 1
princes: 3
height: 3
maid: 1
LIX: 1
unsway: 1
Cheered: 1
appear: 4
sympathized: 1
gazed: 1
forced: 1
mar: 1
ranged: 1
bears: 3
temperate: 1
progress: 1
allow: 2
But: 89
common: 4
Till: 6
beard: 1
Naming: 1
revolt: 1
apple: 1
conquest: 3
wood: 3
books: 1
slave: 7
Whether: 1
tongue: 16
lose: 8
Whence: 1
voice: 1
maladies: 2
lodged: 1
vex: 3
believed: 1
controlling: 2
elder: 1
secret: 1
loud: 1
LVI: 1
grave: 3
urge: 2
near: 5
hands: 2
absent: 4
dyed: 2
commence: 1
famine: 1
least: 5
winter: 8
knowing: 2
Since: 15
spent: 6
guest: 2
BY: 1
At: 5
jade: 1
Ay: 2
Tis: 4
CXLV: 1
hunted: 1
numbers: 4
eager: 1
CXII: 1
haste: 3
toward: 1
By: 14
unused: 4
CV: 1
sullied: 1
He: 7
IV: 1
often: 2
shape: 5
shouldst: 6
spring: 5
swerving: 1
usest: 1
CXIV: 1
graves: 1
special: 2
thorns: 3
charter: 2
Some: 7
LI: 1
outbraves: 1
LV: 1
XLVII: 1
mayst: 12
constancy: 3
intents: 1
slay: 1
Lo: 3
against: 8
My: 29
brass: 4
Showing: 1
It: 6
share: 1
another: 12
pencil: 2
Consumed: 1
CXXV: 1
deserved: 1
chose: 1
deface: 1
hues: 1
disabled: 1
livery: 1
Truth: 1
exchanged: 1
bliss: 1
leads: 2
dwellers: 1
Desiring: 1
CXXI: 1
might: 25
Harsh: 1
simplicity: 1
sovereign: 4
wilful: 2
spies: 1
blazon: 1
huge: 2
riot: 1
was: 25
brightness: 1
hooks: 1
slanderers: 1
counterpart: 1
complexion: 4
treason: 1
suit: 2
Fair: 3
XV: 1
ignorance: 2
blind: 6
eyelids: 2
flame: 3
Speak: 2
war: 7
didst: 3
foes: 3
despised: 3
lofty: 2
wet: 1
older: 1
Weeds: 1
great: 9
catch: 4
next: 2
whit: 1
why: 13
solemn: 1
viewest: 1
shine: 4
saucy: 2
songs: 1
breach: 1
crests: 1
provoke: 1
hung: 1
grow: 9
losing: 3
pleased: 1
dullness: 1
engross: 1
weigh: 1
gait: 1
sides: 1
Better: 1
dial: 3
XX: 1
foison: 1
user: 1
seemly: 1
mounted: 1
utmost: 1
Buy: 1
XXXVII: 1
frame: 4
temptation: 2
marble: 1
thunder: 1
plot: 1
knife: 4
profound: 1
kept: 3
sure: 3
skill: 8
ordering: 1
uprear: 1
Though: 10
bitterness: 2
carry: 1
warning: 1
four: 1
dearths: 1
content: 2
cheeks: 4
feather: 1
ersnow: 1
lively: 2
outcast: 1
extern: 1
abysm: 1
rarities: 1
perhaps: 1
dressings: 1
contend: 1
dream: 2
treads: 1
Herein: 1
Delights: 1
Pitiful: 1
locked: 1
legacy: 1
CLIII: 1
ensconce: 1
or: 42
of: 351
Me: 2
survey: 3
seat: 2
then: 41
wandering: 1
prophetic: 1
Slandering: 1
seem: 15
flourish: 1
seek: 4
rehearse: 4
fresher: 1
them: 18
willing: 2
diseased: 2
tongues: 4
closet: 1
single: 4
unions: 1
smiling: 1
sensual: 2
deceive: 2
one: 38
XXXVI: 1
drop: 1
bankrupt: 1
us: 2
asleep: 2
gay: 2
untold: 1
to: 335
torment: 2
ye: 2
out: 17
slander: 4
Either: 1
splendor: 1
More: 5
Those: 7
praised: 2
dress: 2
get: 1
sound: 2
counterfeit: 2
like: 28
dark: 3
famish: 1
blot: 3
blow: 1
foist: 1
abide: 2
send: 3
revenues: 1
roses: 5
own: 30
Think: 1
proud: 13
these: 16
dignity: 1
Farewell: 1
wild: 1
ending: 1
whatsoever: 1
your: 84
chips: 1
deceivest: 1
purpose: 5
wing: 1
forests: 1
restful: 1
sworn: 3
virgin: 1
exceed: 1
rider: 1
authority: 1
remote: 1
Dear: 2
salutation: 1
young: 4
habitation: 1
CXVII: 1
LXXXIX: 1
Saturn: 1
governs: 1
Methinks: 1
lion: 1
loving: 9
CXXXVII: 1
despair: 3
eloquence: 1
humble: 2
treasure: 9
monuments: 1
wail: 2
methinks: 3
child: 8
Pluck: 1
strongly: 2
shadows: 3
changing: 2
Three: 4
Unthrifty: 1
doting: 2
iniquity: 1
forlorn: 1
redeem: 1
burn: 4
forfeit: 2
Devouring: 1
perfumes: 2
deserts: 2
Entitled: 1
land: 1
busy: 1
abundant: 1
divided: 1
retention: 1
prisoner: 1
LXXXIII: 1
growest: 2
groan: 4
quietus: 1
thinly: 1
triumphant: 2
giving: 1
given: 4
perish: 1
fix: 2
welcome: 2
Nor: 24
needing: 1
pent: 2
trespass: 2
Eve: 1
injurious: 1
Cannot: 1
colour: 4
liberty: 2
windows: 3
Crowning: 1
grown: 4
fight: 3
impute: 1
desire: 10
small: 2
recounting: 1
glutton: 1
his: 104
disarm: 1
Not: 10
Why: 12
straying: 1
flatter: 3
XCI: 1
point: 2
before: 12
eclipse: 1
Now: 10
clear: 3
haply: 2
XLI: 1
churls: 1
account: 4
misuse: 1
weight: 1
Being: 4
deserve: 1
put: 8
dispatch: 1
thrive: 2
defeated: 1
alchemy: 2
take: 10
assemble: 1
robbery: 2
millions: 1
engrafted: 1
CXLVIII: 1
hallow: 1
tann: 1
sometime: 4
print: 1
XXIX: 1
hue: 5
holy: 4
winged: 1
respects: 1
song: 4
tables: 2
tame: 1
Hang: 1
sings: 1
Presents: 1
furrows: 1
Grant: 1
XIV: 1
although: 4
XXV: 1
nourish: 1
health: 2
hardest: 1
hope: 6
whereupon: 1
granting: 1
together: 1
darling: 1
conscience: 3
able: 1
unthrift: 1
vowing: 1
essays: 1
since: 9
belong: 2
Upon: 7
pleasant: 1
misprision: 1
untrimm: 1
Awakes: 1
favourites: 1
Nativity: 1
master: 2
strife: 1
thyself: 18
fire: 10
drown: 1
Siren: 1
five: 3
Seeking: 1
deservest: 1
annoy: 1
fits: 1
masked: 1
purge: 1
decrees: 1
particulars: 1
dedicated: 1
plants: 1
XXXVIII: 1
descriptions: 1
limping: 1
mansion: 2
slavery: 1
inferior: 1
cherish: 1
jewel: 4
Full: 2
smells: 1
imaginary: 1
runn: 1
unless: 2
liquid: 1
ruin: 2
hopes: 2
pride: 11
steep: 2
fading: 2
cannot: 8
ONLY: 1
windy: 1
appearance: 1
wonder: 3
sweetness: 2
first: 13
fame: 3
accidents: 1
error: 1
from: 68
wherefore: 4
instinct: 1
Past: 3
blooms: 1
array: 1
growth: 3
red: 4
thralled: 1
swift: 6
frequent: 1
respect: 4
reckon: 2
unkind: 3
feasts: 1
Beyond: 1
fleets: 1
eisel: 1
add: 4
miles: 2
hairs: 1
enjoyer: 1
youngly: 1
therefore: 9
strangely: 2
mutual: 2
faults: 8
fawn: 1
Made: 2
boat: 1
drudge: 1
blushing: 2
blessing: 1
sacred: 2
expiate: 1
always: 1
monarch: 1
air: 4
CXXIV: 1
clock: 2
Muses: 1
Sweet: 5
gentle: 13
mock: 3
saying: 1
Feed: 1
CXXIX: 1
mortgaged: 1
mended: 1
Plods: 1
body: 7
shallowest: 1
broke: 2
departest: 1
grace: 11
lacking: 1
wrinkle: 1
debarr: 1
and: 247
either: 3
through: 6
consecrate: 1
worst: 7
heretic: 1
forwards: 1
exchequer: 1
tuned: 1
frown: 4
Featured: 1
vouchsafe: 2
resting: 1
THESE: 1
show: 23
broken: 1
mourn: 3
sickly: 1
rebel: 1
taken: 3
rent: 1
guard: 2
unto: 1
aye: 1
born: 8
doubting: 1
seldom: 2
gems: 1
refined: 1
madding: 1
slide: 1
aggravate: 1
Him: 2
bonds: 3
tribes: 1
bond: 1
lends: 4
Excusing: 1
disdaineth: 1
more: 59
forbid: 3
miracle: 1
accessary: 1
awake: 1
smother: 1
Crooked: 1
Doubting: 1
say: 27
joy: 8
jollity: 1
most: 25
purging: 1
perpetual: 2
healthful: 2
see: 36
rest: 6
proved: 3
little: 2
glorious: 1
unhappily: 1
debt: 1
worship: 1
breed: 2
