unfair: 1
sad: 7
astonished: 1
refigured: 1
false: 19
damask: 1
bed: 3
betraying: 1
foolish: 1
crown: 4
INSUING: 1
tyrant: 3
Wretched: 1
brought: 3
unset: 1
crystal: 1
Hiding: 1
alive: 2
Kissing: 1
comfort: 4
directly: 1
Nothing: 1
hounds: 1
decrepit: 1
nature: 9
duteous: 1
errors: 4
ills: 1
aright: 1
clerk: 1
Never: 1
pilgrimage: 2
warrantize: 1
invoked: 1
glory: 8
bow: 2
inflaming: 1
enemies: 2
alack: 2
esteeming: 1
beloved: 5
acknowledge: 1
perceivest: 1
advocate: 1
knights: 1
autumn: 2
mortality: 1
friend: 16
key: 1
CXXXV: 1
pyramids: 1
Rise: 1
stops: 1
fleece: 1
sing: 6
leap: 3
miser: 1
unperfect: 1
XLIII: 1
divining: 1
arising: 1
tickled: 1
beggar: 1
suggest: 1
strengthen: 1
kindling: 1
When: 57
place: 10
verse: 15
LXII: 1
seething: 1
figured: 1
lovers: 2
fled: 2
perspective: 1
confine: 1
greatest: 1
fearful: 1
hits: 1
lovest: 6
LXIX: 1
prepare: 2
telling: 2
Supposed: 1
cools: 1
X: 1
growing: 2
car: 1
ten: 6
turn: 6
extremity: 1
poorly: 1
I: 352
require: 1
quiet: 1
left: 5
supposed: 1
Whoe: 1
aside: 2
unear: 1
after: 9
straight: 6
eating: 1
hang: 2
CVII: 1
flown: 1
BEGETTER: 1
disperse: 1
o: 13
Sinks: 1
went: 1
save: 1
spends: 1
cheek: 5
unstained: 1
loved: 5
rainy: 1
gold: 2
thousand: 3
All: 10
struck: 1
question: 2
outworn: 2
reigns: 1
hated: 1
Straight: 1
lest: 2
Darkening: 1
graces: 5
throned: 1
times: 9
cancell: 1
tatter: 2
doctor: 1
destroys: 1
spirit: 10
exceeds: 1
state: 14
function: 1
befriends: 1
prey: 2
mountain: 2
Then: 34
clay: 1
let: 16
less: 7
services: 1
press: 2
Creating: 1
Art: 2
two: 8
Comes: 1
pity: 6
compile: 1
nursed: 1
painful: 1
LXVII: 1
wreck: 1
Thee: 1
page: 1
carcanet: 1
This: 10
enlarged: 1
unjust: 1
suited: 1
These: 4
says: 5
Creep: 1
chest: 3
verses: 1
Come: 2
afar: 1
remembered: 1
amends: 1
sourest: 1
short: 5
tell: 14
quick: 3
shoot: 1
pardon: 1
canker: 5
flowers: 8
marvel: 1
paid: 1
house: 1
means: 3
titles: 1
highmost: 1
Betwixt: 1
erst: 1
savour: 1
part: 20
low: 1
provide: 1
thither: 1
Helen: 1
proclaims: 1
gravity: 1
Towards: 1
anon: 1
compare: 5
sessions: 1
Thus: 8
relief: 1
mind: 17
partly: 1
stars: 5
denote: 1
unbless: 1
habit: 1
allay: 1
Shifts: 1
kingdoms: 1
bird: 1
seasons: 3
Sin: 1
tend: 3
back: 9
brag: 1
tallies: 1
term: 2
travels: 1
obsequious: 2
worthier: 1
virtuous: 3
lock: 1
impair: 1
blesses: 1
universe: 1
being: 28
dearer: 2
inherit: 1
cheater: 1
thief: 4
XCII: 1
twenty: 1
made: 17
truant: 1
waning: 1
curse: 2
hanging: 1
latch: 1
Lilies: 1
nurse: 1
subject: 5
impiety: 1
Steal: 1
gentlest: 1
attaint: 1
dully: 1
breast: 7
woes: 1
stage: 2
zealous: 1
herald: 1
believe: 4
make: 37
depend: 1
above: 3
benefit: 2
due: 6
deceased: 2
trees: 1
nought: 3
impanneled: 1
mix: 1
fell: 5
wolf: 1
CXI: 1
though: 23
woos: 1
admitted: 1
THAT: 1
WISHING: 1
impart: 1
Serving: 1
Vaunt: 1
prefiguring: 1
look: 18
Time: 25
sunken: 1
profane: 1
felt: 1
starved: 1
word: 2
remember: 5
bare: 3
mow: 1
rebuked: 1
impediments: 1
stealth: 1
LIII: 1
fingers: 3
enjoy: 1
parallels: 1
XCVI: 1
open: 2
niggarding: 1
slain: 2
coward: 1
minion: 1
Bear: 1
thrust: 1
mark: 2
devour: 1
repent: 1
moving: 2
swart: 1
enmity: 1
inviting: 1
swallow: 1
Points: 1
contains: 1
As: 40
detain: 1
tenants: 1
perfection: 2
themes: 1
XLIX: 1
The: 81
Am: 1
gazing: 1
stol: 5
desperate: 1
chaste: 1
whate: 1
shade: 4
gavest: 3
leave: 10
An: 1
cruel: 8
Take: 3
forty: 1
newer: 2
stretched: 1
entombed: 1
lines: 8
basest: 3
forth: 7
IN: 1
ride: 3
lasting: 1
Be: 9
succeeding: 1
tomb: 6
If: 34
summers: 1
rich: 11
fleeting: 1
alters: 2
noted: 2
CXLVII: 1
anchor: 1
new: 27
stores: 2
chopp: 1
springs: 1
tops: 1
staineth: 1
summon: 1
endow: 1
meadows: 1
linger: 1
OF: 1
pearl: 1
LXXIV: 1
shines: 2
aloft: 1
shall: 49
dreams: 2
appetite: 3
prouder: 1
On: 6
himself: 2
fearfully: 1
boast: 5
MR: 1
dwell: 6
Or: 37
flies: 3
slow: 5
remain: 3
Two: 1
PROMISED: 1
black: 13
So: 47
import: 1
mournful: 1
memorial: 1
Potions: 1
XI: 1
trifle: 1
VI: 1
Beauty: 3
hoisted: 1
nor: 28
race: 1
Beauteous: 1
fever: 2
Ruin: 1
hidden: 1
double: 3
lived: 5
quickly: 1
now: 35
looks: 12
modern: 1
swears: 1
feeds: 1
physician: 1
tincture: 1
proudest: 1
LXXVI: 1
who: 12
way: 6
Bound: 1
sums: 1
wondrous: 2
crush: 1
pursuing: 1
enrich: 1
behold: 7
rocks: 1
Without: 5
certain: 1
honest: 1
affable: 1
vow: 4
gaol: 1
hearted: 1
beseem: 1
by: 78
Eternal: 1
deaths: 2
admire: 1
veil: 1
borne: 1
Makes: 2
fool: 3
Sometime: 2
rare: 4
foil: 1
Giving: 1
addition: 2
at: 21
watching: 1
frailer: 1
denied: 1
loveliness: 1
teachest: 1
overturn: 1
won: 1
former: 4
burden: 3
Clouds: 1
divide: 1
counted: 1
wills: 2
very: 7
prescriptions: 1
issue: 2
CXXXVI: 1
nymphs: 1
decree: 1
lawful: 3
in: 287
remembrance: 2
languish: 1
sadly: 1
ll: 7
than: 36
dregs: 1
vassal: 2
become: 1
Tired: 2
abhor: 2
antique: 5
head: 6
gave: 5
contrary: 1
sparkling: 1
off: 2
painting: 4
my: 335
belied: 2
salve: 1
gate: 1
CXLII: 1
blindness: 1
edge: 3
falsehood: 2
er: 18
CXXXII: 1
Commit: 1
seen: 11
thee: 161
necessary: 1
brand: 5
wights: 1
Call: 1
oppress: 2
Simply: 1
surfeit: 1
strained: 1
defaced: 1
sees: 1
form: 11
hear: 7
cold: 7
slight: 2
blessings: 1
terms: 1
lies: 12
presence: 2
Book: 1
Thyself: 3
plagues: 1
Advantage: 1
our: 16
pure: 2
wife: 1
POET: 1
power: 9
dart: 1
Kill: 2
course: 3
decays: 1
Compare: 1
teach: 3
makest: 2
maturity: 1
win: 4
thou: 210
Both: 3
puts: 1
purposed: 1
wide: 7
continual: 1
meetness: 1
feeble: 1
Most: 2
prone: 1
without: 4
Needs: 1
victor: 1
youth: 16
vanishing: 1
bearer: 1
wastes: 2
Show: 1
will: 51
brain: 5
note: 2
sufficed: 1
lameness: 1
spacious: 1
Therefore: 8
much: 16
wilt: 13
devise: 2
wise: 2
herd: 1
elipses: 1
strange: 6
lack: 6
wisdom: 1
there: 17
ertake: 1
pay: 3
Thine: 4
creature: 1
wind: 2
got: 3
proceed: 1
victors: 1
defence: 2
hadst: 2
intelligence: 1
Ere: 2
Among: 1
wrack: 1
correct: 1
costly: 1
reign: 3
laid: 3
Nay: 2
threefold: 1
insults: 1
whether: 6
hundred: 1
ever: 12
wailing: 1
kings: 2
earthly: 1
wake: 1
imprison: 2
vulgar: 3
vermilion: 1
instant: 1
birth: 5
Wound: 1
Amen: 1
dispense: 1
Counting: 1
winters: 2
thinks: 2
accident: 1
compounded: 1
jacks: 2
incertainty: 1
nobler: 1
Through: 1
last: 2
offend: 1
chronicle: 1
excuse: 6
receipt: 1
mute: 2
withal: 1
ward: 1
canopy: 2
receive: 1
shadow: 8
almost: 3
light: 7
guilty: 2
forsaken: 1
pry: 1
lesson: 1
laws: 1
found: 10
Savage: 1
measure: 2
alien: 1
had: 14
shamed: 1
yea: 1
Robb: 1
grieved: 1
guides: 1
sightless: 2
lark: 1
general: 3
posting: 1
approve: 3
process: 1
Applying: 1
CXXVIII: 1
Lean: 1
delves: 1
LIVING: 1
jump: 1
Blessed: 1
their: 62
consider: 1
gardens: 1
been: 6
profaned: 2
misplaced: 1
seals: 1
how: 19
unrespected: 2
soft: 1
Fairing: 1
late: 1
For: 73
vision: 1
prime: 4
hold: 13
forgetfulness: 1
vanish: 2
home: 3
neither: 1
calls: 4
Hast: 1
some: 24
count: 4
subtleties: 1
beck: 1
afford: 1
filching: 1
bent: 2
waiting: 1
action: 3
owner: 1
Hate: 1
hawks: 2
ransom: 2
vacant: 1
engraft: 1
Hath: 6
sort: 2
image: 4
Wherein: 2
petty: 2
Have: 5
Were: 5
heart: 57
XXX: 1
hid: 2
find: 15
Each: 2
vices: 1
firm: 1
sour: 2
Perforce: 1
sought: 1
fill: 6
valley: 1
except: 1
rude: 4
tiger: 1
adverse: 1
sooner: 2
CXXIII: 1
effectually: 1
LXXVII: 1
Under: 2
Gored: 1
allege: 1
Whose: 6
outlive: 3
slumbers: 1
something: 2
arise: 1
odours: 1
fair: 41
fade: 3
critic: 1
poet: 4
Holds: 1
thrivers: 1
melancholy: 1
excess: 1
siege: 1
blenches: 1
cide: 1
commend: 1
wreckful: 1
Our: 2
finger: 1
steal: 6
Whoever: 1
Tempteth: 1
tract: 1
Coral: 1
objects: 2
ercharged: 1
forsake: 2
presagers: 1
inhabit: 1
Drugs: 1
shaken: 2
horses: 1
jealous: 1
fate: 1
recured: 1
girded: 1
hasten: 1
Might: 1
Dost: 3
disdain: 2
concord: 2
fairly: 1
dreaming: 1
Return: 2
building: 1
bewailed: 1
Attending: 1
spites: 1
aspect: 1
act: 1
breeds: 1
prizing: 1
sicken: 1
ghastly: 1
choose: 1
distemper: 1
sickle: 2
grief: 6
meditation: 1
defect: 2
torments: 1
trust: 5
moan: 5
resty: 1
remover: 1
Myself: 2
spur: 2
wrongs: 2
tresses: 1
acquaintance: 3
favour: 3
predict: 1
already: 1
spirits: 2
Make: 6
prayers: 1
accuse: 1
speak: 6
Describe: 1
watchman: 1
came: 1
mouthed: 1
call: 11
are: 66
dust: 2
thought: 18
longer: 6
LXXIII: 1
Had: 3
Music: 1
worth: 20
purest: 1
vice: 1
bold: 2
assailed: 1
art: 50
gladly: 1
grind: 1
distance: 1
Bare: 1
Mars: 1
run: 1
Adonis: 1
frost: 1
case: 1
blunting: 1
discloses: 1
violet: 2
care: 6
CLII: 1
knowst: 1
style: 3
dressing: 1
longing: 1
dumb: 6
absence: 5
Her: 4
transferr: 1
luck: 1
brains: 1
cured: 1
Commanded: 1
shun: 2
morn: 2
cloud: 2
daily: 3
sap: 1
goddess: 2
Love: 17
saw: 5
courses: 1
Unlook: 2
both: 14
How: 21
deal: 1
bay: 1
spread: 1
kind: 11
delay: 1
gazeth: 1
eyes: 52
dead: 16
drain: 1
Presume: 1
Chiding: 1
tyranny: 1
CLIV: 1
variation: 1
tires: 1
bones: 1
Deserves: 1
Gainst: 1
afterwards: 1
strong: 9
forgive: 1
