kingdom: 1
broils: 1
big: 1
clears: 1
servant: 2
deep: 8
pursuit: 2
drink: 1
she: 31
side: 5
inward: 4
sky: 1
works: 3
large: 5
scanted: 1
over: 3
indirectly: 1
report: 4
sigh: 1
composed: 1
withering: 1
honouring: 1
Oaths: 1
bound: 1
anger: 1
bid: 1
cross: 4
afloat: 1
awards: 1
powers: 1
boy: 3
Borne: 1
morning: 2
XXXIII: 1
enjoys: 1
proceeds: 1
consumest: 1
serving: 1
sue: 1
silent: 2
sum: 4
table: 1
hill: 1
drawn: 2
pitied: 1
makes: 7
figures: 1
cloak: 1
ruinate: 1
behind: 4
lusty: 2
wantonly: 1
rightly: 1
doing: 2
nights: 2
seconds: 1
wear: 3
sight: 17
elements: 2
soundless: 1
raised: 1
robe: 1
Hung: 1
justify: 1
seeing: 7
stone: 3
canst: 6
tired: 2
towards: 1
sail: 3
informer: 1
express: 5
weep: 3
Robbing: 1
plain: 1
Give: 5
therein: 3
derive: 1
eased: 1
passion: 1
tune: 1
goes: 2
idle: 2
plight: 1
sake: 8
drunk: 1
W: 1
mistaking: 1
C: 1
t: 4
n: 5
throw: 1
others: 14
motion: 5
H: 1
thy: 240
blood: 8
Junes: 1
strumpeted: 1
bud: 2
society: 1
ugly: 1
room: 1
making: 5
dateless: 2
fierce: 2
frantic: 1
women: 3
hate: 16
fountain: 1
rosy: 1
hugely: 1
T: 2
hindmost: 1
loves: 8
better: 19
quill: 2
Divert: 1
imperfect: 1
gains: 1
LXXI: 1
translated: 1
LXXX: 1
west: 3
quite: 5
madmen: 1
pipe: 1
spoil: 1
And: 242
example: 2
LXXV: 1
dreading: 1
sang: 1
prognosticate: 1
lay: 2
successive: 1
traffic: 1
wounded: 1
equipage: 1
conceit: 3
hard: 1
steepy: 1
beautiful: 1
fullness: 1
creation: 2
pine: 3
apparel: 1
lambs: 1
mistress: 9
Calls: 1
bereft: 1
fashion: 2
desired: 2
purple: 1
policy: 2
glass: 10
Nature: 7
full: 10
converted: 2
harvest: 1
cup: 1
fountains: 1
uncertain: 1
separation: 1
memory: 8
Others: 1
Haply: 1
season: 1
blots: 1
strains: 1
equal: 1
meant: 1
gulls: 1
Lascivious: 1
fury: 1
extant: 1
gracious: 5
Thou: 25
Could: 1
away: 18
paying: 1
whereon: 2
None: 1
threw: 1
surety: 1
nimble: 2
Finding: 2
dates: 1
niggard: 2
shorn: 1
distill: 2
wasteful: 2
ears: 2
dost: 26
survive: 2
Like: 8
resent: 1
Compared: 1
jealousy: 1
east: 1
Receiving: 1
adulterate: 1
going: 2
ease: 2
added: 2
bind: 1
dove: 1
dig: 1
brows: 1
Increasing: 1
fiery: 1
possession: 2
centre: 1
desert: 3
right: 10
worths: 1
Wilt: 1
rigor: 1
past: 6
besiege: 1
Because: 2
grant: 3
Cupid: 2
finds: 2
With: 18
done: 5
Hers: 1
adding: 1
Even: 10
deserving: 1
hideous: 2
frailties: 2
Decay: 1
fiend: 2
stand: 8
XCIX: 1
grievances: 1
goodly: 1
XXVIII: 1
acceptance: 1
fear: 8
mad: 4
Injurious: 1
miss: 1
brood: 1
knows: 11
bait: 1
bail: 2
use: 12
map: 2
credit: 1
feed: 1
cure: 5
prophecies: 1
riper: 2
stick: 1
witness: 3
greeing: 1
long: 12
invent: 2
kindness: 2
brow: 8
lascivious: 1
appeal: 1
glance: 2
December: 1
paws: 1
afresh: 1
pebbled: 1
stay: 9
CXX: 1
womb: 2
dye: 1
invention: 5
expressing: 1
Lifts: 1
middle: 1
dwells: 1
base: 5
wont: 1
wires: 2
bitter: 2
loss: 9
bestowest: 1
deformed: 1
worn: 1
revolution: 1
fickle: 1
wrinkles: 5
Wooing: 1
prevailed: 1
cries: 1
CXL: 1
many: 14
lour: 1
work: 4
darkly: 1
stem: 1
pays: 2
spend: 5
mud: 1
eat: 2
commits: 2
subdued: 1
quality: 1
star: 3
beams: 1
ages: 1
tombs: 1
because: 1
invited: 1
saved: 1
dyer: 1
churl: 2
LXV: 1
refuse: 1
sweetest: 5
Thy: 26
boldness: 1
neck: 1
guess: 2
ragged: 1
CXIX: 1
hungry: 2
XLVI: 1
need: 6
LXI: 1
Do: 4
female: 1
toil: 5
wouldst: 3
behavior: 1
betray: 2
testy: 1
gates: 1
onset: 1
CX: 1
orphans: 1
private: 1
richly: 1
turns: 3
LVIII: 1
loathsome: 1
Rough: 1
rights: 1
unletter: 1
EVER: 1
Looking: 2
Drawn: 1
naked: 1
Just: 1
trial: 1
forgetful: 1
admiring: 1
II: 1
graven: 1
render: 2
Beggar: 1
Let: 10
Find: 1
LX: 1
transport: 1
maintain: 1
CXXX: 1
motley: 1
took: 5
Breathed: 1
waves: 1
breathers: 1
ripe: 1
victories: 1
darkness: 1
triumph: 2
Of: 20
losses: 1
No: 18
graciously: 1
rotten: 2
confound: 2
LXXIX: 1
define: 1
breasts: 1
such: 26
seeming: 3
Canst: 1
nearly: 1
XCVIII: 1
decrease: 1
surmise: 1
greet: 3
grew: 5
addeth: 1
thoughts: 18
rack: 1
green: 6
raiment: 1
conquer: 1
depends: 2
grey: 1
SONNETS: 2
lives: 9
ladies: 1
metre: 1
rage: 5
gain: 4
Hence: 1
news: 1
far: 16
when: 49
endured: 1
censures: 1
used: 4
thrall: 1
pleasing: 2
wrong: 6
drinks: 1
strive: 2
keen: 2
sluttish: 1
died: 2
bootless: 1
keep: 10
rain: 3
few: 1
hush: 1
gild: 1
perceive: 1
From: 13
ah: 2
sunk: 1
VII: 1
prove: 13
frank: 1
looking: 1
breathe: 2
dies: 1
spurring: 1
accusing: 1
determined: 1
enlighten: 1
fore: 2
food: 1
needy: 1
woo: 2
charge: 1
XVII: 1
be: 132
limbs: 2
familiar: 1
fond: 2
CXLVI: 1
league: 1
renew: 2
Die: 2
woe: 12
tears: 5
refusest: 1
foot: 3
welfare: 1
bring: 7
twilight: 1
do: 80
decease: 3
he: 36
Mad: 2
if: 34
Flatter: 1
foul: 7
knew: 1
CXXXIV: 1
wit: 6
thriftless: 1
publish: 1
fly: 1
distraction: 1
divine: 2
appetites: 1
no: 61
CXXXIX: 1
gaze: 2
that: 238
pretty: 2
faster: 1
ne: 4
whilst: 2
careful: 2
is: 159
XXXII: 1
feeling: 2
old: 22
spoils: 1
settled: 1
estimate: 1
speaking: 4
expire: 1
wrought: 2
they: 42
crowned: 1
wilfulness: 1
wardrobe: 1
purchased: 1
Another: 1
region: 1
unwoo: 1
conspire: 1
hides: 1
phoenix: 1
up: 17
wander: 1
praises: 4
honey: 1
Duty: 1
knit: 1
heat: 4
know: 20
hell: 8
souls: 2
hammer: 1
confounded: 1
Eat: 1
imprint: 1
pupil: 1
drooping: 1
thrusts: 1
watery: 1
oblivion: 1
ornaments: 1
trophies: 1
help: 4
dare: 4
shapes: 1
Praising: 1
noon: 1
self: 19
candles: 1
hems: 1
hearts: 5
embassy: 1
curious: 1
blunter: 1
surmount: 1
cool: 1
Prison: 1
lily: 2
date: 5
ghost: 1
assured: 4
thus: 14
cherubins: 1
wasted: 1
force: 2
Sweets: 1
cost: 3
sharpen: 1
hearsay: 1
teeming: 1
imitate: 1
gluttoning: 1
CIII: 1
lips: 7
clearer: 2
neglected: 1
yours: 5
onwards: 1
acceptable: 1
possess: 2
veins: 2
Above: 1
affords: 2
Spending: 1
possesseth: 1
service: 1
compiled: 1
Admit: 1
fairest: 5
moiety: 1
million: 1
wits: 2
queen: 1
choirs: 1
remove: 2
lace: 1
boughs: 1
write: 10
peep: 1
forgoing: 1
vilest: 1
appearing: 1
pen: 10
tempests: 1
kinds: 1
manner: 1
judgment: 7
rising: 1
wait: 2
decay: 9
XCVII: 1
attending: 1
wane: 1
ushers: 1
despite: 5
rondure: 1
must: 21
sway: 3
hymns: 2
theft: 1
gilded: 2
Excuse: 1
Growing: 1
Sing: 1
arts: 1
chief: 2
XCV: 1
wary: 1
perusal: 1
Disdains: 1
early: 1
hap: 1
tied: 5
chase: 2
correspondence: 1
striving: 1
odour: 3
her: 47
Forgot: 1
alike: 1
disease: 1
limits: 1
stronger: 2
disgrace: 8
visage: 1
Whilst: 11
rhymers: 1
flatterer: 1
grossly: 1
Who: 18
gross: 2
steals: 1
eternity: 3
suffers: 1
uphold: 1
worthiness: 1
clean: 1
yet: 31
ornament: 5
glad: 2
unbred: 1
trim: 1
sword: 1
happy: 10
comes: 1
griefs: 1
Loving: 1
delighted: 1
restore: 1
abuses: 1
couplement: 1
sweetly: 2
active: 1
tall: 1
LXXXI: 1
you: 105
soil: 1
hot: 3
advance: 1
Feeding: 1
restored: 1
XXII: 1
blanks: 1
WISHETH: 1
Whereto: 3
Weighs: 1
penury: 1
sole: 1
foregone: 1
sold: 1
thereof: 1
promise: 1
Root: 1
barren: 5
answers: 1
attainted: 1
heavy: 6
fired: 1
return: 5
Still: 2
XXI: 1
come: 13
deliver: 1
XXVI: 1
erred: 1
Lest: 6
blame: 4
impregnable: 1
abundance: 4
forged: 1
Whereon: 1
transgression: 1
friends: 3
travail: 1
unfather: 2
hour: 4
writes: 1
renewest: 1
task: 1
true: 38
best: 22
heats: 1
bevel: 1
forget: 3
Crawls: 1
goest: 1
Pity: 3
CXLIV: 1
Seems: 1
slept: 1
weary: 3
kills: 1
After: 2
thrice: 3
badges: 1
leaves: 8
again: 10
Stirr: 1
madness: 1
adieu: 1
Uttering: 1
thereby: 2
steel: 4
itself: 7
boundless: 1
rearward: 1
things: 14
Desire: 1
prick: 1
excel: 1
indeed: 1
legions: 1
perfect: 3
towers: 1
Anon: 1
bends: 1
XXIII: 1
ill: 20
runs: 1
outright: 1
Leaving: 1
score: 1
forgot: 3
falsely: 1
depart: 2
ruth: 1
spite: 5
husbandry: 2
winds: 2
death: 15
fall: 3
weeks: 1
unrest: 1
endure: 1
excellent: 1
Authorizing: 1
oppression: 1
fast: 5
dignifies: 1
offender: 1
scope: 5
senses: 1
remedy: 2
morrow: 4
gust: 1
unkindness: 2
poor: 14
spot: 1
groans: 1
rid: 1
WELL: 1
other: 16
truth: 23
prevent: 2
age: 17
number: 4
sorry: 1
yield: 2
workings: 1
aid: 2
powerful: 2
distills: 1
fairer: 3
trimm: 1
weeds: 3
closure: 1
endeared: 1
CXLIII: 1
read: 6
consent: 1
goodness: 2
resort: 1
bristly: 1
blunt: 3
rolling: 1
patience: 2
deeds: 10
rudest: 1
poverty: 2
takes: 3
captive: 1
debate: 1
ask: 1
hymn: 1
offices: 1
inheritors: 1
hateth: 1
April: 4
reap: 1
Bring: 1
removed: 4
Feeds: 1
name: 17
learned: 1
crow: 2
substance: 4
book: 5
boot: 1
Yet: 19
Gilding: 2
adjunct: 2
truly: 5
view: 8
hence: 5
sequent: 1
SETTING: 1
admired: 1
affections: 1
Lose: 1
freedom: 1
greater: 3
inhearse: 1
onward: 1
shop: 1
crying: 1
cures: 1
Bearing: 2
housewife: 1
Great: 1
discourse: 1
kill: 4
captain: 2
Shall: 10
sheds: 1
besmear: 1
merchandized: 1
You: 7
strangle: 1
increase: 4
king: 2
bear: 12
minded: 1
abuse: 3
plague: 3
Philomel: 1
partake: 1
wresting: 1
tenor: 1
XIII: 1
signs: 1
set: 7
proves: 1
deem: 3
gazers: 1
sea: 5
party: 1
eyed: 1
simple: 3
