fresh: 7
bar: 1
quenched: 1
glowing: 1
Proud: 1
sin: 7
defy: 1
worms: 4
sick: 6
beside: 1
hied: 1
cheque: 4
beauties: 4
repose: 2
insufficiency: 1
theirs: 1
dear: 20
ALL: 1
falls: 1
several: 1
married: 2
overthrow: 1
earth: 11
largess: 1
declines: 1
belongs: 2
tenth: 1
writers: 1
lust: 2
accents: 1
civil: 1
dancing: 1
scandal: 1
enfeebled: 1
store: 9
cunning: 3
stones: 1
compeers: 1
Such: 5
sportive: 1
tempting: 1
supposing: 1
astronomy: 1
written: 1
level: 2
recite: 1
bending: 2
virtue: 7
mortal: 5
inconstant: 2
corrupt: 2
sheaves: 1
embassage: 1
pleasure: 11
once: 10
Distill: 1
story: 4
weakens: 1
unfolding: 1
tuff: 1
ocean: 3
cease: 1
lead: 2
CXXXI: 1
sighs: 1
filed: 1
enough: 6
feature: 1
flattery: 3
weak: 2
only: 5
CXXVI: 1
marriage: 1
idly: 1
bosoms: 1
bemoaned: 1
physicians: 1
LXXXVI: 1
pomp: 1
overplus: 1
Suns: 1
review: 1
conceal: 1
covetous: 1
lords: 2
owners: 1
minds: 3
Resembling: 2
issueless: 1
Reserve: 2
would: 21
the: 363
importune: 1
object: 1
idol: 1
balmy: 1
feeding: 2
O: 52
V: 1
permit: 1
fault: 3
impeach: 1
thank: 1
s: 200
halt: 1
CXXXVIII: 1
half: 3
razed: 3
tie: 2
homage: 1
good: 15
poets: 2
too: 17
walls: 2
contented: 4
a: 147
root: 1
woman: 6
picture: 4
HAPPINESS: 1
lets: 1
upon: 22
dispraise: 1
suffered: 1
Beated: 1
XCIII: 1
CXIII: 1
confounds: 3
fuel: 1
whence: 2
potions: 1
Death: 5
comments: 2
ceremony: 1
hast: 16
beseechers: 1
anew: 3
plead: 2
sport: 2
cry: 2
That: 83
rose: 6
moment: 1
jewels: 2
guilded: 1
forbidden: 1
debtor: 1
tear: 1
torture: 2
were: 25
poesy: 1
footed: 1
dying: 1
lie: 13
shook: 1
wherein: 3
merit: 5
thine: 40
There: 2
lip: 1
Happy: 1
mightest: 1
cut: 1
Fortune: 2
doubt: 1
warrior: 1
whereof: 2
moods: 1
hours: 12
untrue: 2
thing: 12
Self: 1
forsworn: 4
polish: 1
bier: 1
LXVI: 1
advised: 1
Dulling: 1
satire: 1
wretch: 3
Making: 7
created: 2
gainst: 5
sable: 1
shows: 6
water: 5
entertain: 1
Will: 14
aught: 2
Pointing: 1
replete: 2
miscall: 1
humour: 2
perceived: 1
dote: 2
sorrows: 2
Sap: 1
manners: 3
contracted: 2
banks: 1
suborn: 1
pale: 2
elsewhere: 3
Your: 5
mourning: 2
pierced: 1
doth: 82
Weary: 1
THE: 2
eternal: 5
Possessing: 1
She: 3
fragrant: 1
Sets: 2
record: 3
feast: 2
easy: 1
fears: 6
pace: 3
rather: 1
endless: 1
forbear: 2
sense: 4
fools: 1
Much: 2
smell: 4
faculty: 1
convert: 1
delights: 1
limbecks: 1
Despite: 1
ruminate: 1
CII: 1
dearly: 1
accumulate: 1
Laid: 1
unseen: 2
shifting: 1
waste: 7
crime: 4
blest: 3
leisure: 4
alter: 3
feel: 3
augurs: 1
compass: 1
mercy: 1
buriest: 1
breath: 7
bearing: 1
XCIV: 1
perjured: 3
wilfully: 1
about: 1
CVI: 1
liker: 1
waken: 1
stain: 4
myself: 27
proudly: 1
known: 1
Thence: 1
erlook: 1
waking: 1
character: 4
drowns: 1
pitch: 2
heavenly: 3
sober: 1
into: 5
beseige: 1
Want: 1
messengers: 1
receives: 3
CXV: 1
holds: 4
LII: 1
unprovident: 1
bark: 2
themselves: 6
shamefully: 1
happies: 1
bounteous: 2
mask: 2
Neither: 1
fadeth: 1
riches: 2
bath: 4
sorrow: 5
XLII: 1
love: 178
marigold: 1
interest: 2
seest: 1
beast: 2
lost: 4
Triumph: 1
still: 39
whole: 1
fortify: 2
seems: 1
dry: 1
among: 2
ear: 3
gusts: 1
anticipate: 1
clouds: 3
Ten: 1
Sings: 1
Tan: 1
Can: 3
bars: 2
invocate: 1
silence: 3
defendant: 1
music: 5
Where: 11
speed: 3
Muse: 16
learn: 3
vainly: 2
sleep: 4
injuries: 2
lease: 4
Doing: 1
CL: 1
year: 5
CI: 1
CXLI: 1
LXX: 1
gather: 1
sweet: 52
mistake: 1
oblation: 1
faint: 1
shady: 1
sleeping: 1
Too: 1
deepest: 1
LIV: 1
Yourself: 2
budding: 1
swear: 6
praise: 28
amiss: 3
ere: 4
Suffering: 1
Ah: 5
err: 1
Is: 11
stop: 2
Accuse: 1
end: 11
told: 4
wanting: 3
XLIV: 1
IX: 1
brave: 3
carved: 1
CXVI: 1
gift: 5
sharp: 2
harder: 1
In: 36
rents: 1
torn: 1
beguiled: 1
shame: 10
farther: 3
trenches: 1
eye: 41
Leese: 1
poison: 2
thievish: 2
LXXII: 1
shake: 3
persuade: 1
voices: 1
Dissuade: 1
heals: 1
white: 7
countenance: 1
wrongfully: 1
remains: 1
penance: 1
jaws: 1
physic: 2
Angry: 1
drops: 1
To: 80
shalt: 11
presenteth: 1
what: 57
XL: 1
dross: 1
TO: 1
showers: 2
rise: 1
threescore: 1
Within: 5
XC: 1
We: 1
string: 1
rite: 1
bastard: 3
Richer: 1
fee: 1
hatred: 1
widow: 4
Drink: 1
delivers: 1
not: 158
Alack: 1
plea: 3
wanton: 1
orient: 1
give: 22
faith: 5
unthrifts: 1
Until: 1
effect: 3
couldst: 1
arrest: 1
play: 7
purity: 1
sinful: 3
alone: 19
carve: 1
neglect: 2
wantonness: 1
masonry: 1
rhetoric: 1
fed: 1
am: 34
scarcely: 1
quicker: 1
peace: 2
Poor: 1
Profitless: 1
as: 81
an: 16
bequest: 1
recompense: 1
whom: 11
hurt: 1
Stealing: 2
never: 15
Cries: 1
rank: 5
advantage: 2
foe: 1
posterity: 3
which: 61
go: 6
dimm: 1
Although: 5
random: 1
trouble: 1
ADVENTURER: 1
for: 99
usury: 1
discontent: 2
needs: 4
it: 98
placed: 1
else: 5
actor: 1
sullen: 2
delight: 8
speechless: 2
draw: 3
XXXIV: 1
Use: 1
semblance: 1
Exceeded: 1
vengeful: 1
limit: 1
oft: 5
Unmoved: 1
May: 4
woeful: 1
on: 74
alteration: 1
me: 162
XXXIX: 1
follows: 1
subsist: 1
Alas: 2
while: 2
brief: 3
mightier: 1
scarlet: 1
mightst: 1
adore: 1
scythe: 4
CXVIII: 1
travell: 1
re: 1
th: 1
seal: 2
st: 32
reviewest: 1
excellence: 2
solve: 1
suppose: 1
second: 4
flower: 5
we: 14
changes: 1
disposed: 1
heed: 1
life: 24
determination: 1
so: 98
none: 12
swearing: 1
thence: 7
heir: 3
stormy: 1
oaths: 3
learning: 2
Came: 2
reeks: 1
sell: 1
willingly: 1
copy: 2
streams: 1
ve: 1
sauces: 1
confounding: 1
untutor: 1
this: 95
CXLIX: 1
proof: 3
ground: 3
suspect: 2
assail: 1
precious: 6
fester: 1
affairs: 2
here: 5
owe: 1
held: 2
confess: 2
follow: 3
line: 3
proposed: 1
LXXXVIII: 1
creatures: 2
translate: 1
begins: 1
resemble: 1
committed: 1
yellow: 3
FROM: 1
LXVIII: 1
novel: 1
Kind: 1
smoke: 1
determinate: 1
unseeing: 1
yore: 1
list: 1
wish: 6
live: 29
Knowing: 2
faces: 2
buds: 4
votary: 1
days: 17
wiry: 1
twire: 1
badness: 1
folly: 2
heaven: 19
achieve: 1
LXXXII: 1
external: 1
wink: 2
vassalage: 1
even: 14
Unless: 4
twain: 3
LXXXIV: 1
garments: 2
surly: 1
twixt: 2
raven: 1
chide: 5
with: 163
god: 3
writ: 6
pleasures: 1
counting: 1
snow: 1
walk: 1
Join: 1
evil: 4
cause: 3
lamb: 1
interchange: 1
lame: 2
perfumed: 1
fruit: 1
want: 3
burning: 1
gives: 8
prize: 3
difference: 1
despise: 2
grieve: 1
till: 8
Enjoy: 1
LXIII: 1
sepulchres: 1
defense: 1
harmful: 1
attend: 1
beauteous: 8
Was: 4
enclose: 1
lesser: 1
warm: 2
heinous: 1
ETERNITY: 1
time: 45
infant: 1
having: 6
VIII: 1
infection: 3
methods: 1
XIX: 1
travel: 3
sickness: 1
battering: 1
chary: 1
OUR: 1
wondering: 1
convertest: 1
antiquity: 2
beguile: 1
faring: 1
merits: 1
XII: 1
Only: 1
bravery: 1
vows: 2
sounds: 2
him: 35
sufferance: 1
stell: 1
truest: 1
knowledge: 3
XXIV: 1
lays: 4
subjects: 2
burthens: 1
grows: 3
sometimes: 1
history: 1
shames: 2
abused: 1
march: 1
XLV: 1
beds: 1
meet: 2
murderous: 3
offence: 3
just: 3
twice: 2
LXXXV: 1
offences: 1
devised: 1
trifles: 1
outward: 7
bloody: 3
glazed: 1
matcheth: 1
envy: 2
summer: 19
preposterously: 1
idolatry: 1
bell: 1
deceived: 2
gaudy: 1
owest: 1
tells: 2
banquet: 1
soon: 3
unworthiness: 1
nerves: 1
labouring: 1
within: 6
mend: 3
impression: 1
Save: 7
XVI: 1
patent: 1
could: 9
fine: 2
bounty: 2
Spend: 1
compound: 1
XXXV: 1
answer: 4
heard: 1
transfix: 1
XXXI: 1
evident: 1
religious: 1
One: 5
reckoning: 1
appears: 1
cover: 3
painter: 3
Speaking: 1
expired: 1
please: 4
unswept: 1
coming: 2
backward: 1
painted: 5
father: 3
youthful: 2
face: 19
free: 4
soul: 12
politic: 1
birds: 3
honour: 7
diest: 1
every: 31
reasons: 3
Grecian: 1
mourners: 2
space: 1
FORTH: 1
privilege: 2
pictured: 1
Theirs: 1
Proving: 1
comment: 2
assistance: 1
praising: 1
bases: 1
dignified: 1
nurseth: 1
wherever: 1
likeness: 1
paper: 1
Askance: 1
bestow: 1
annex: 1
ink: 2
Tell: 1
featureless: 1
enforced: 1
blamed: 2
repay: 1
salving: 1
rhyme: 6
bosom: 4
register: 1
charged: 1
Doth: 6
scorn: 3
crooked: 1
repair: 3
public: 4
Mine: 10
nightly: 2
gifts: 1
years: 2
worthless: 2
nine: 1
defects: 1
CXXII: 1
silver: 2
partial: 1
blush: 1
saith: 1
feasting: 1
defeat: 1
usurer: 2
qualify: 1
present: 6
LVII: 1
tender: 8
nothing: 18
any: 11
despising: 1
pour: 1
saint: 1
reason: 6
fortune: 7
weakness: 1
spheres: 1
taste: 4
farthest: 2
guilt: 1
touch: 2
dull: 6
expense: 3
pitying: 1
varying: 1
vial: 1
fitted: 1
devil: 1
CVIII: 1
gently: 1
becoming: 2
suppress: 1
mother: 5
yourself: 10
Wishing: 1
tyrants: 2
where: 32
Look: 6
worse: 5
releasing: 1
olives: 1
taker: 1
esteem: 4
selling: 1
duty: 2
those: 26
corrupting: 1
strength: 7
subscribes: 1
images: 1
Worthy: 1
flesh: 3
Mark: 2
moon: 3
curls: 1
barrenly: 1
Lord: 1
vile: 3
Whate: 1
all: 109
III: 1
LXXVIII: 1
Swear: 1
bore: 2
cast: 2
pattern: 2
phrase: 1
wards: 1
correction: 1
move: 1
influence: 2
His: 3
broad: 1
CXXXIII: 1
singleness: 1
suffer: 2
front: 1
kiss: 3
untainted: 1
profit: 1
breathes: 1
bower: 1
medicine: 1
ruining: 1
patient: 1
bad: 7
Roses: 2
parts: 7
separable: 1
complain: 1
amazeth: 1
vantage: 2
directed: 1
outstripp: 1
epitaph: 1
confined: 3
